<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFEB30">
    android:orientation="vertical"
    tools:context=".Fragment.PaymentFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="#FFEB30">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_gravity="center_horizontal"
                android:text="Bayar Dengan QR Code"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/tvmbl1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_gravity="center_horizontal"
                android:text="Mobil"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/tvhrg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Harga"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"/>

            <com.budiyev.android.codescanner.CodeScannerView
                android:id="@+id/scanner_view"
                android:layout_width="350dp"
                android:layout_height="350dp"
                android:layout_marginTop="30dp"
                android:layout_gravity="center_horizontal"
                app:autoFocusButtonVisible="true"
                app:flashButtonVisible="true"
                app:flashButtonColor="@color/white"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_gravity="center_horizontal"
                android:text="Pembayaran lewat Bank"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"/>


            <TextView
                android:id="@+id/tvcode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_gravity="center_horizontal"
                android:text="DISINI"
                android:textColor="	#FF0000"
                android:textSize="20sp"
                android:textStyle="bold"/>

        </LinearLayout>

</LinearLayout>